*/* PYTHON_TARGETS: -* python3_13 python3_14
*/* PYTHON_SINGLE_TARGET: -* python3_14
>=app-accessibility/at-spi2-core-2.56.5 abi_x86_32
app-admin/doas persist
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
>=app-arch/lz4-1.10.0-r1 abi_x86_32
>=app-arch/zstd-1.5.7-r1 abi_x86_32
>=app-crypt/p11-kit-0.25.10 abi_x86_32
app-dicts/myspell-en l10n_en-US
app-editors/vim -X -clipboard -wayland
app-misc/fastfetch chafa imagemagick
app-misc/tmux sixel
app-office/libreoffice base googledrive java
app-text/evince djvu spell tiff
app-text/poppler cairo introspection jpeg jpeg2k lcms
app-text/texlive X extra games graphics humanities luatex music pdfannotextractor publishers science trutype xetex xml
>=app-text/texlive-core-2024-r2 xetex
>=dev-lang/orc-0.4.41 abi_x86_32
dev-lang/php curl ssl
>=dev-lang/rust-bin-1.91.0 abi_x86_32
dev-libs/elfutils -debuginfod
>=dev-libs/expat-2.7.3 abi_x86_32
>=dev-libs/fribidi-1.0.16 abi_x86_32
>=dev-libs/glib-2.84.4 abi_x86_32
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
>=dev-libs/icu-77.1 abi_x86_32
dev-libs/leancrypto -abi_x86_32 -asm
>=dev-libs/leancrypto-1.6.0-r1 abi_x86_32
>=dev-libs/libdbusmenu-16.04.0-r4 gtk3
>=dev-libs/libffi-3.5.2 abi_x86_32
>=dev-libs/libgcrypt-1.11.2 abi_x86_32
>=dev-libs/libgpg-error-1.56 abi_x86_32
>=dev-libs/libgudev-238-r2 abi_x86_32
>=dev-libs/libpcre2-10.47 abi_x86_32
>=dev-libs/libtasn1-4.20.0 abi_x86_32
>=dev-libs/libunistring-1.3 abi_x86_32
>=dev-libs/libusb-1.0.29 abi_x86_32
>=dev-libs/libxml2-2.15.1 abi_x86_32
>=dev-libs/libxmlb-0.3.24-r1 introspection
>=dev-libs/nettle-3.10.2 abi_x86_32
>=dev-libs/opencl-icd-loader-2024.10.24 abi_x86_32
>=dev-libs/wayland-1.24.0 abi_x86_32
>=dev-ml/lablgtk-3.1.5-r2 sourceview
dev-mobilephone/heimdall gui
>=dev-python/distro-1.9.0 python_targets_python3_12
>=dev-python/docutils-0.22.4 python_targets_python3_12
>=dev-python/editables-0.5 python_targets_python3_12
>=dev-python/flit-core-3.12.0 python_targets_python3_12
>=dev-python/gpep517-19 python_targets_python3_12
>=dev-python/hatch-vcs-0.5.0 python_targets_python3_12
>=dev-python/hatchling-1.29.0 python_targets_python3_12
>=dev-python/installer-0.7.0 python_targets_python3_12
>=dev-python/jaraco-collections-5.2.1 python_targets_python3_12
>=dev-python/jaraco-context-6.0.1-r1 python_targets_python3_12
>=dev-python/jaraco-functools-4.3.0 python_targets_python3_12
>=dev-python/jaraco-text-4.0.0 python_targets_python3_12
>=dev-python/more-itertools-10.8.0 python_targets_python3_12
>=dev-python/olefile-0.47 python_targets_python3_12
>=dev-python/packaging-25.0 python_targets_python3_12
>=dev-python/pathspec-1.0.4 python_targets_python3_12
>=dev-python/pillow-12.2.0 python_targets_python3_12
>=dev-python/platformdirs-4.5.0 python_targets_python3_12
>=dev-python/pluggy-1.6.0 python_targets_python3_12
>=dev-python/pybind11-3.0.3 python_targets_python3_12
>=dev-python/pycairo-1.29.0-r1 python_targets_python3_12
>=dev-python/pygments-2.19.2 python_targets_python3_12
>=dev-python/pygobject-3.50.1 python_targets_python3_12
>=dev-python/pyproject-metadata-0.11.0 python_targets_python3_12
dev-python/pyqt6 webchannel
>=dev-python/pyqt6-6.9.1 pdfium
>=dev-python/pyside-6.10.1 -python_targets_python3_13 python_single_target_python3_12 python_targets_python3_12 uitools
>=dev-python/qtpy-2.4.3-r1 printsupport
>=dev-python/scikit-build-core-0.12.2 python_targets_python3_12
>=dev-python/setuptools-80.9.0-r1 python_targets_python3_12
>=dev-python/setuptools-scm-9.2.2 python_targets_python3_12
>=dev-python/trove-classifiers-2025.11.14.15 python_targets_python3_12
>=dev-python/vcs-versioning-1.0.1 python_targets_python3_12
>=dev-python/wheel-0.45.1 python_targets_python3_12
dev-qt/qtbase mysql
>=dev-qt/qtpositioning-6.9.3 geoclue
>=dev-util/glslang-1.4.328.0-r1 abi_x86_32
>=dev-util/spirv-tools-1.4.328.0 abi_x86_32
>=dev-util/vulkan-utility-libraries-1.4.328.0 abi_x86_32
>=gnome-base/librsvg-2.60.0 abi_x86_32
>=gui-apps/swaybg-1.2.1 gdk-pixbuf
gui-apps/swaylock-effects zsh-completion
gui-apps/waybar backlight network pipewire pulseaudio rfkill tray wifi
>=gui-libs/egl-gbm-1.1.2.1 abi_x86_32
>=gui-libs/egl-wayland-1.1.20 abi_x86_32
>=gui-libs/egl-wayland2-1.0.1_pre20251124 abi_x86_32
>=gui-libs/egl-x11-1.0.4_pre20251008 abi_x86_32
>=gui-libs/libdecor-0.2.4 abi_x86_32
gui-wm/swayfx man swaybar swaynag tray wallpapers
kde-apps/kio-extras ios mtp nfs samba
>=llvm-core/clang-21.1.8 abi_x86_32
>=llvm-core/clang-20.1.8:20 abi_x86_32
>=llvm-core/llvm-21.1.8 abi_x86_32
>=llvm-core/llvm-20.1.8:20 abi_x86_32
mail-client/aerc notmuch
media-fonts/nerdfonts iosevka iosevkaterm iosevkatermslab
>=media-gfx/graphite2-1.3.14_p20210810-r5 abi_x86_32
>=media-libs/a52dec-0.7.4-r9 abi_x86_32
>=media-libs/alsa-lib-1.2.14 abi_x86_32
>=media-libs/babl-0.1.116 introspection
>=media-libs/faad2-2.11.2 abi_x86_32
>=media-libs/flac-1.5.0 abi_x86_32
>=media-libs/fontconfig-2.17.1 abi_x86_32
>=media-libs/freetype-2.14.1-r1 abi_x86_32
>=media-libs/gegl-0.4.64-r1 introspection
>=media-libs/glu-9.0.3 abi_x86_32
>=media-libs/graphene-1.10.8-r1 abi_x86_32
>=media-libs/gst-plugins-bad-1.24.11 abi_x86_32
>=media-libs/gst-plugins-base-1.24.11-r1 abi_x86_32
>=media-libs/gst-plugins-good-1.24.11 abi_x86_32
>=media-libs/gst-plugins-ugly-1.24.11 abi_x86_32
>=media-libs/gstreamer-1.24.11 abi_x86_32
>=media-libs/harfbuzz-12.2.0 abi_x86_32
media-libs/juce -examples extras
media-libs/libcamera drm elfutils gstreamer tools v4l
>=media-libs/libdca-0.0.7 abi_x86_32
>=media-libs/libdisplay-info-0.3.0 abi_x86_32
>=media-libs/libdvdcss-1.4.3 abi_x86_32
>=media-libs/libdvdnav-6.1.1 abi_x86_32
>=media-libs/libdvdread-6.1.3 abi_x86_32
>=media-libs/libepoxy-1.5.10-r3 abi_x86_32
>=media-libs/libglvnd-1.7.0 abi_x86_32
>=media-libs/libjpeg-turbo-3.1.2 abi_x86_32
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
>=media-libs/libogg-1.3.6 abi_x86_32
>=media-libs/libpng-1.6.50-r1 abi_x86_32
>=media-libs/libpng-1.6.55 apng
>=media-libs/libpulse-17.0 abi_x86_32
>=media-libs/libsdl2-2.32.8 abi_x86_32
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
>=media-libs/libva-2.23.0 abi_x86_32
>=media-libs/libvorbis-1.3.7-r2 abi_x86_32
>=media-libs/libvpx-1.15.2 postproc
>=media-libs/libwebp-1.6.0 abi_x86_32
>=media-libs/mesa-25.2.7 abi_x86_32
>=media-libs/opus-1.5.2 abi_x86_32 custom-modes
>=media-libs/tiff-4.7.0-r1 abi_x86_32
>=media-libs/vulkan-layers-1.4.328.0 abi_x86_32
>=media-libs/vulkan-loader-1.4.328.0-r1 layers
>=media-libs/vulkan-loader-1.4.328.0 abi_x86_32
>=media-libs/x264-0.0.20240513 abi_x86_32
media-plugins/alsa-plugins pulseaudio
>=media-plugins/gst-plugins-a52dec-1.24.11 abi_x86_32
>=media-plugins/gst-plugins-cdparanoia-1.24.11 abi_x86_32
>=media-plugins/gst-plugins-dts-1.24.11 abi_x86_32
>=media-plugins/gst-plugins-dvdread-1.24.11 abi_x86_32
>=media-plugins/gst-plugins-faad-1.24.11 abi_x86_32
>=media-plugins/gst-plugins-flac-1.24.11 abi_x86_32
media-plugins/gst-plugins-meta -jack
>=media-plugins/gst-plugins-meta-1.24.11 abi_x86_32
>=media-plugins/gst-plugins-mpeg2dec-1.24.11 abi_x86_32
>=media-plugins/gst-plugins-mpg123-1.24.11 abi_x86_32
>=media-plugins/gst-plugins-opus-1.24.11 abi_x86_32
>=media-plugins/gst-plugins-pulse-1.24.11 abi_x86_32
>=media-plugins/gst-plugins-resindvd-1.24.11 abi_x86_32
>=media-plugins/gst-plugins-x264-1.24.11 abi_x86_32
media-sound/ardour jack
media-sound/carla -pulseaudio X
>=media-sound/cdparanoia-3.10.2-r8 abi_x86_32
>=media-sound/lame-3.100-r3 abi_x86_32
media-sound/lilypond python_single_target_python3_13
>=media-sound/mpg123-base-1.33.3 abi_x86_32
media-sound/musescore -jack
media-sound/puredata alsa fftw
media-video/ffmpeg cdio encode fdk lame lv2 nvenc postproc samba threads v4l
media-video/ffmpeg-compat cuda nvenc
>=media-video/pipewire-1.4.9-r1 abi_x86_32
media-video/pipewire -jack-client -modemmanager extra ffmpeg fftw gstreamer jack-sdk libcamera liblc3 lv2 pipewire-alsa sound-server v4l
>=net-dns/avahi-0.9_rc2-r3 python
>=net-dns/dnsmasq-2.91 script
>=net-dns/libidn2-2.3.8 abi_x86_32
net-fs/samba gnutls
net-libs/gnutls -post-quantum
>=net-libs/gnutls-3.8.10-r1 abi_x86_32 pkcs11 tools
>=net-libs/libasyncns-0.8-r4 abi_x86_32
net-libs/ngtcp2 abi_x86_32 gnutls
net-libs/nodejs npm
net-misc/netifrc -dhcp
net-misc/networkmanager -bluetooth -modemmanager iwd
>=net-misc/spice-gtk-0.42-r4 usbredir
>=net-print/cups-2.4.14 abi_x86_32
net-print/hplip hpcups hpijs qt5 scanner snmp static-ppds python_single_target_python3_13
>=sci-libs/fftw-3.3.10-r1 abi_x86_32 threads
sci-libs/fftw threads
sci-libs/libqalculate gnuplot
>=sys-apps/dbus-1.16.2 abi_x86_32
sys-apps/fwupd amt bluetooth flashrom gnutls gusb introspection man modern-supported nvme synaptics thunderbolt tpm uefi
>=sys-apps/systemd-258.2 abi_x86_32
>=sys-apps/systemd-utils-256.17 abi_x86_32
>=sys-apps/util-linux-2.41.2 abi_x86_32
sys-auth/seatd builtin server
>=sys-boot/grub-2.14_rc1-r3 mount
sys-devel/binutils -debuginfod
sys-kernel/installkernel dracut grub secureboot
sys-kernel/linux-firmware savedconfig
>=sys-libs/gdbm-1.26 abi_x86_32
>=sys-libs/gpm-1.20.7-r6 abi_x86_32
>=sys-libs/libcap-2.77 abi_x86_32
>=sys-libs/libudev-compat-186-r1 abi_x86_32
>=sys-libs/libunwind-1.8.2-r1 abi_x86_32
>=sys-libs/ncurses-6.5_p20250802 abi_x86_32
sys-libs/ncurses -gpm
>=sys-libs/pam-1.7.1-r2 abi_x86_32
>=sys-libs/readline-8.3_p1 abi_x86_32
>=sys-libs/zlib-1.3.1-r1 abi_x86_32
sys-libs/zlib minizip
>=virtual/glu-9.0-r2 abi_x86_32
>=virtual/jack-2 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=virtual/libudev-251-r2 abi_x86_32
>=virtual/opencl-3-r5 abi_x86_32
>=virtual/opengl-8 abi_x86_32
>=virtual/zlib-1.3.1-r1 abi_x86_32
www-client/librewolf hwaccel pgo system-pipewire system-png
x11-base/xorg-server xvfb
>=x11-drivers/nvidia-drivers-580.105.08 abi_x86_32
>=x11-libs/cairo-1.18.4-r1 abi_x86_32
>=x11-libs/gdk-pixbuf-2.42.12 abi_x86_32
>=x11-libs/gtk+-3.24.51 abi_x86_32
>=x11-libs/libdrm-2.4.128 abi_x86_32
>=x11-libs/libpciaccess-0.18.1 abi_x86_32
>=x11-libs/libX11-1.8.12 abi_x86_32
>=x11-libs/libXau-1.0.12 abi_x86_32
>=x11-libs/libxcb-1.17.0 abi_x86_32
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
>=x11-libs/libXcursor-1.2.3 abi_x86_32
>=x11-libs/libXdamage-1.1.6 abi_x86_32
>=x11-libs/libXdmcp-1.1.5 abi_x86_32
>=x11-libs/libXext-1.3.6 abi_x86_32
>=x11-libs/libXfixes-6.0.2 abi_x86_32
>=x11-libs/libXft-2.3.9 abi_x86_32
>=x11-libs/libXi-1.8.2 abi_x86_32
>=x11-libs/libxkbcommon-1.13.0 abi_x86_32
>=x11-libs/libXrandr-1.5.4 abi_x86_32
>=x11-libs/libXrender-0.9.12 abi_x86_32
>=x11-libs/libxshmfence-1.3.3 abi_x86_32
>=x11-libs/libXtst-1.2.5 abi_x86_32
>=x11-libs/libXv-1.0.13 abi_x86_32
>=x11-libs/libXxf86vm-1.1.6 abi_x86_32
>=x11-libs/pango-1.57.0 abi_x86_32
>=x11-libs/pixman-0.46.4 abi_x86_32
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
x11-misc/polybar i3wm network python_single_target_python3_13
x11-terms/st savedconfig
