/* modifier 0 means no modifier */
static int surfuseragent    = 1;  /* Append Surf version to default WebKit user agent */
static char *fulluseragent  = ""; /* Or override the whole user agent string */
static char *scriptfile     = "~/.surf/script.js";
static char *styledir       = "~/.surf/styles/";
static char *certdir        = "~/.surf/certificates/";
static char *cachedir       = "~/.surf/cache/";
static char *cookiefile     = "~/.surf/cookies.txt";

/* Webkit default features */
static Parameter defconfig[ParameterLast] = {
    /* parameter                Arg value        priority */
    [AccessMicrophone]    =       { { .i = 0 },     },
    [AccessWebcam]        =       { { .i = 0 },     },
    [Certificate]         =       { { .i = 0 },     },
    [CaretBrowsing]       =       { { .i = 0 },     },
    [CookiePolicies]      =       { { .v = "@Aa" }, },
    [DefaultCharset]      =       { { .v = "UTF-8" }, },
    [DiskCache]           =       { { .i = 1 },     },
    [DNSPrefetch]         =       { { .i = 0 },     },
    [Ephemeral]           =       { { .i = 0 },     },
    [FileURLsCrossAccess] =       { { .i = 0 },     },
    [FontSize]            =       { { .i = 12 },    },
    [FrameFlattening]     =       { { .i = 0 },     },
    [Geolocation]         =       { { .i = 0 },     },
    [HideBackground]      =       { { .i = 0 },     },
    [Inspector]           =       { { .i = 1 },     },
    [Java]                =       { { .i = 0 },     },
    [JavaScript]          =       { { .i = 1 },     },
    [KioskMode]           =       { { .i = 0 },     },
    [LoadImages]          =       { { .i = 1 },     },
    [MediaManualPlay]     =       { { .i = 1 },     },
    [PreferredLanguages]  =       { { .v = (char *[]){ "en-US", "tr-TR", NULL } }, },
    [RunInFullscreen]     =       { { .i = 0 },     },
    [ScrollBars]          =       { { .i = 0 },     }, /* Minimalist/Suckless */
    [ShowIndicators]      =       { { .i = 1 },     },
    [SiteQuirks]          =       { { .i = 1 },     },
    [SmoothScrolling]     =       { { .i = 1 },     },
    [SpellChecking]       =       { { .i = 0 },     },
    [SpellLanguages]      =       { { .v = ((char *[]){ "en_US", NULL }) }, },
    [StrictTLS]           =       { { .i = 1 },     },
    [Style]               =       { { .i = 1 },     },
    [WebGL]               =       { { .i = 1 },     },
    [ZoomLevel]           =       { { .f = 1.0 },   },
};

static UriParameters uriparams[] = {
    { "(://|\\.)suckless\\.org(/|$)", {
      [JavaScript] = { { .i = 0 }, 1 },
    }, },
};

/* default window size: width, height */
static int winsize[] = { 1200, 800 };

static WebKitFindOptions findopts = WEBKIT_FIND_OPTIONS_CASE_INSENSITIVE |
                                    WEBKIT_FIND_OPTIONS_WRAP_AROUND;

#define PROMPT_GO   "Go:"
#define PROMPT_FIND "Find:"

/* Gruvbox Dark Colors for dmenu */
#define GB_BG "#282828"
#define GB_FG "#ebdbb2"
#define GB_SEL_BG "#d65d0e"
#define GB_SEL_FG "#fbf1c7"

/* SETPROP(readprop, setprop, prompt)*/
#define SETPROP(r, s, p) { \
        .v = (const char *[]){ "/bin/sh", "-c", \
             "prop=\"$(printf '%b' \"$(xprop -id $1 $2 " \
             "| sed \"s/^$2(STRING) = //;s/^\\\"\\(.*\\)\\\"$/\\1/\")\" " \
             "| dmenu -nb '"GB_BG"' -nf '"GB_FG"' -sb '"GB_SEL_BG"' -sf '"GB_SEL_FG"' -p \"$4\" -w $1)\" && xprop -id $1 -f $3 8s -set $3 \"$prop\"", \
             "surf-setprop", winid, r, s, p, NULL \
        } \
}

/* Bitwarden-CLI Integration */
/* Requires: bw, xdotool, jq */
#define BITWARDEN { \
    .v = (const char *[]){ "/bin/sh", "-c", \
        "bw unlock --check || export BW_SESSION=$(bw unlock --raw); " \
        "item=$(bw list items | jq -r '.[] | .name' | dmenu -nb '"GB_BG"' -nf '"GB_FG"' -sb '"GB_SEL_BG"' -sf '"GB_SEL_FG"' -p 'Bitwarden:'); " \
        "bw get password \"$item\" | xdotool type --clearmodifiers --file -", \
        NULL \
    } \
}

/* DOWNLOAD(URI, referer) */
#define DOWNLOAD(u, r) { \
        .v = (const char *[]){ "st", "-e", "/bin/sh", "-c",\
             "curl -g -L -J -O -A \"$1\" -b \"$2\" -c \"$2\"" \
             " -e \"$3\" \"$4\"; read", \
             "surf-download", useragent, cookiefile, r, u, NULL \
        } \
}

#define PLUMB(u) { .v = (const char *[]){ "/bin/sh", "-c", "xdg-open \"$0\"", u, NULL } }
#define VIDEOPLAY(u) { .v = (const char *[]){ "/bin/sh", "-c", "mpv --really-quiet \"$0\"", u, NULL } }

static SiteSpecific styles[] = {
    { ".*", "default.css" },
};

static SiteSpecific certs[] = {
    { "://suckless\\.org/", "suckless.org.crt" },
};

#define MODKEY GDK_CONTROL_MASK

static Key keys[] = {
    /* modifier              keyval          function        arg */
    { MODKEY,                GDK_KEY_g,      spawn,          SETPROP("_SURF_URI", "_SURF_GO", PROMPT_GO) },
    { MODKEY,                GDK_KEY_f,      spawn,          SETPROP("_SURF_FIND", "_SURF_FIND", PROMPT_FIND) },
    { MODKEY,                GDK_KEY_slash,  spawn,          SETPROP("_SURF_FIND", "_SURF_FIND", PROMPT_FIND) },
    { MODKEY,                GDK_KEY_w,      spawn,          BITWARDEN },

    { 0,                     GDK_KEY_Escape, stop,           { 0 } },
    { MODKEY,                GDK_KEY_c,      stop,           { 0 } },

    { MODKEY|GDK_SHIFT_MASK, GDK_KEY_r,      reload,         { .i = 1 } },
    { MODKEY,                GDK_KEY_r,      reload,         { .i = 0 } },

    { MODKEY,                GDK_KEY_l,      navigate,       { .i = +1 } },
    { MODKEY,                GDK_KEY_h,      navigate,       { .i = -1 } },

    /* Vi-like scrolling */
    { MODKEY,                GDK_KEY_j,      scrollv,        { .i = +10 } },
    { MODKEY,                GDK_KEY_k,      scrollv,        { .i = -10 } },
    { MODKEY,                GDK_KEY_d,      scrollv,        { .i = +50 } },
    { MODKEY,                GDK_KEY_u,      scrollv,        { .i = -50 } },

    { MODKEY|GDK_SHIFT_MASK, GDK_KEY_j,      zoom,           { .i = -1 } },
    { MODKEY|GDK_SHIFT_MASK, GDK_KEY_k,      zoom,           { .i = +1 } },
    { MODKEY|GDK_SHIFT_MASK, GDK_KEY_q,      zoom,           { .i = 0  } },

    { MODKEY, GDK_KEY_y, spawn, {.v = (char*[]){ "/bin/sh", "-c", "xclip -o -sel primary | xclip -sel clipboard", NULL } } },
    { MODKEY, GDK_KEY_p, spawn, {.v = (char*[]){ "/bin/sh", "-c", "xclip -o -sel clipboard | xconvert-and-type-script", NULL } } },

    { MODKEY,                GDK_KEY_n,      find,           { .i = +1 } },
    { MODKEY|GDK_SHIFT_MASK, GDK_KEY_n,      find,           { .i = -1 } },

    { MODKEY|GDK_SHIFT_MASK, GDK_KEY_a,      togglecookiepolicy, { 0 } },
    { 0,                     GDK_KEY_F11,    togglefullscreen, { 0 } },
    { MODKEY|GDK_SHIFT_MASK, GDK_KEY_s,      toggle,         { .i = JavaScript } },
    { MODKEY|GDK_SHIFT_MASK, GDK_KEY_i,      toggle,         { .i = LoadImages } },
    { MODKEY|GDK_SHIFT_MASK, GDK_KEY_m,      toggle,         { .i = Style } },
};

static Button buttons[] = {
    { OnLink,       0,              2,      clicknewwindow, { .i = 0 },     1 },
    { OnLink,       MODKEY,         2,      clicknewwindow, { .i = 1 },     1 },
    { OnLink,       MODKEY,         1,      clicknewwindow, { .i = 1 },     1 },
    { OnAny,        0,              8,      clicknavigate,  { .i = -1 },    1 },
    { OnAny,        0,              9,      clicknavigate,  { .i = +1 },    1 },
    { OnMedia,      MODKEY,         1,      clickexternplayer, { 0 },       1 },
};

