[global]
    monitor = 0
    follow = mouse
    
    width = 350
    height = (0, 110)
    origin = top-right
    offset = (20, 20)
    
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    font = Iosevka Term
    frame_width = 2
    frame_color = "#458588"        # Aqua/Blue for normal
    background = "#1d2021e6"
    foreground = "#ebdbb2"         # Cream text
    corner_radius = 10
    
    padding = 15
    horizontal_padding = 15
    separator_color = frame
    
    icon_position = off

[urgency_low]
    background = "#1d2021e6"
    foreground = "#928374"         # Gray text for low priority
    frame_color = "#458588"
    timeout = 5

[urgency_normal]
    background = "#1d2021e6"
    foreground = "#ebdbb2"
    frame_color = "#458588"
    timeout = 5

[urgency_critical]
    background = "#1d2021e6"
    foreground = "#fb4934"         # Red text
    frame_color = "#fb4934"        # Red frame
    timeout = 0                    # Stays until dismissed
