# --------------------------------------------------------------------------
# 1. VARIABLES & PROGRAM DEFAULTS
# --------------------------------------------------------------------------
set $mod Mod4
set $alt Mod1
font pango:Iosevka 14

set $left h
set $down j
set $up k
set $right l

# --------------------------------------------------------------------------
# 2. APPEARANCE (Colors & Gaps)
# --------------------------------------------------------------------------
set $bg             #1d2021
set $fg             #ebdbb2
set $gray           #928374
set $yellow         #fabd2f
set $green          #b8bb26
set $red            #fb4934
set $orange         #d65d0e
set $gentoo_purple  #7154a1
set $gentoo_dark    #2e2345

# Syntax:           border          background      text        indicator    child_border
client.focused      $orange         $orange         #ffffff     $orange      $orange
client.unfocused    $gentoo_dark    $gentoo_dark    #888888     $gentoo_dark $gentoo_dark

focus_follows_mouse yes
default_border pixel 2
default_floating_border pixel 2
gaps inner 5
gaps outer 5

# --------------------------------------------------------------------------
# 3. WINDOW RULES
# --------------------------------------------------------------------------
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [class="(?i)pinentry"] floating enable
for_window [title="Administrator privileges required"] floating enable
for_window [class="pavucontrol"] floating enable, move position center
for_window [class="Launcher"] floating enable, border pixel 2, resize set 1000 250, move position center

# Floating opacity
for_window [floating] opacity 0.5

# --------------------------------------------------------------------------
# 4. BINDINGS
# --------------------------------------------------------------------------
# Apps
bindsym $mod+Return exec --no-startup-id /usr/bin/st -e /bin/zsh -c "tmux attach-session -t default || tmux new-session -s default"
bindsym $mod+KP_Enter exec --no-startup-id /usr/bin/st -e /bin/zsh -c "tmux attach-session -t default || tmux new-session -s default"
bindsym $mod+d exec --no-startup-id st -c "Launcher" -e ~/.local/bin/fzf-launcher.sh
bindsym $mod+w exec librewolf
bindsym $mod+s exec ~/.local/bin/psurf
bindsym $mod+n exec /usr/bin/st -e /bin/zsh -ic "ranger"
bindsym $mod+m exec /usr/bin/st -e /bin/zsh -ic "aerc"
bindsym $mod+t exec /usr/bin/st -e /bin/zsh -ic "termusic"
bindsym $mod+p exec --no-startup-id st -c "Launcher" -e ~/.local/bin/display-manager.sh

# Session Management
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+e exec i3-msg exit

# Focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move to Workspaces
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Layouts
bindsym $mod+minus splitv
bindsym $mod+Shift+backslash splith
bindsym $mod+Shift+s layout stacking
bindsym $mod+Shift+t layout tabbed
bindsym $mod+Shift+e layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+Shift+f floating toggle
bindsym $mod+$alt+space focus mode_toggle
bindsym $mod+a focus parent

floating_modifier Mod4

# Resize Mode
mode "resize" {
    bindsym $left resize shrink width 30 px
    bindsym $down resize grow height 30 px
    bindsym $up resize shrink height 30 px
    bindsym $right resize grow width 30 px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Multimedia Keys
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set 5%+

# Screenshots
bindsym Print exec --no-startup-id maim -s | xclip -selection clipboard -t image/png && notify-send "Screenshot" "Region copied"
bindsym Shift+Print exec --no-startup-id maim -s ~/Downloads/screenshot-$(date +%Y%m%d-%H%M%S).png && notify-send "Screenshot" "Region saved to ~/Downloads"

# --------------------------------------------------------------------------
# 5. AUTOSTART
# --------------------------------------------------------------------------
exec --no-startup-id /usr/libexec/polkit-gnome-authentication-agent-1
exec --no-startup-id xrdb -merge ~/.Xresources
exec --no-startup-id picom -b
exec --no-startup-id ~/.local/bin/polybar-launch.sh
exec --no-startup-id feh --bg-fill ~/.config/wp/gentoo_wallpaper.png
exec --no-startup-id gammastep -l 41.0:28.9 -t 6500:3500
exec --no-startup-id xsetroot -cursor_name left_ptr
exec --no-startup-id dunst

# Logic & Background Tasks
exec --no-startup-id gentoo-pipewire-launcher &
exec --no-startup-id nm-applet
exec --no-startup-id dbus-update-activation-environment --all
exec --no-startup-id gnome-keyring-daemon --start --components=secrets
exec --no-startup-id ~/.local/bin/mail-sync.sh
exec_always --no-startup-id ~/.local/bin/power-settings.sh

# Keyboard Settings
exec --no-startup-id setxkbmap -layout us,tr -option grp:win_space_toggle
exec --no-startup-id xset r rate 250 40

# Touchpad: SYNA8017
exec --no-startup-id xinput set-prop "SYNA8017:00 06CB:CEB2 Touchpad" "libinput Tapping Enabled" 1
exec --no-startup-id xinput set-prop "SYNA8017:00 06CB:CEB2 Touchpad" "libinput Natural Scrolling Enabled" 1
exec --no-startup-id xinput set-prop "SYNA8017:00 06CB:CEB2 Touchpad" "libinput Accel Speed" 0.6

# TrackPoint: TPPS/2 Elan
exec --no-startup-id xinput set-prop "TPPS/2 Elan TrackPoint" "libinput Accel Speed" 0.5

# Display Configuration
exec --no-startup-id xrandr --output eDP-1 --mode 2880x1800 --rate 90 --primary

